{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✅ Added c:\\Users\\andyl\\Python\\audio-language-trainer to Python path\n",
      "✅ 'src' module is now importable\n"
     ]
    }
   ],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 2\n",
    "\n",
    "from setup_imports import *  # noqa: F401,F403\n",
    "\n",
    "from src.phrases.phrase_model import Phrase, get_phrase_by_english\n",
    "from src.utils import load_text_file\n",
    "\n",
    "COLLECTION = \"LM2000\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "phrases = load_text_file(f\"../data/generated_phrases_test.txt\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✅ Authenticated with Google Cloud project: swedish-course\n",
      "✅ Natural Language API client initialized\n",
      "✅ Google Cloud Storage client initialized\n",
      "Image already exists at phrases/en-GB/images/she_achieves_great_results_f55548.png, skipping generation\n",
      "Downloading multimedia for phrase she_achieves_great_results_f55548 - en-GB translation only\n",
      "Downloading all multimedia for en-GB translation\n",
      "Downloading image: en-GB from phrases/en-GB/images/she_achieves_great_results_f55548.png (without local cache)\n",
      "✅ Google Translate API client initialized\n",
      "API Tokenization failed: 400 The language sv is not supported for syntax analysis.\n",
      "Downloading existing audio from GCS for sv-SE flashcard normal\n",
      "Downloading existing audio from GCS for sv-SE flashcard slow\n",
      "Uploading phrase she_achieves_great_results_f55548 with all translations to Firestore and GCS\n",
      "Skipping upload of multimedia for en-GB as overwrite is False\n",
      "Skipping upload of multimedia for sv-SE as overwrite is False\n",
      "Image already exists at phrases/en-GB/images/we_achieved_our_goal_8e4bfb.png, skipping generation\n",
      "Downloading multimedia for phrase we_achieved_our_goal_8e4bfb - en-GB translation only\n",
      "Downloading all multimedia for en-GB translation\n",
      "Downloading image: en-GB from phrases/en-GB/images/we_achieved_our_goal_8e4bfb.png (without local cache)\n"
     ]
    },
    {
     "ename": "",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31mCannot execute code, session has been disposed. Please try restarting the Kernel."
     ]
    },
    {
     "ename": "",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31mCannot execute code, session has been disposed. Please try restarting the Kernel. \n",
      "\u001b[1;31mView Jupyter <a href='command:jupyter.viewOutput'>log</a> for further details."
     ]
    }
   ],
   "source": [
    "ALL_PHRASES = []\n",
    "for phrase in phrases[:3]:\n",
    "    p = Phrase.create(phrase)\n",
    "    p.collections.append(COLLECTION)\n",
    "    p.generate_image()\n",
    "    p.translate(\"sv-SE\")\n",
    "    p.generate_audio(context=\"flashcard\", language=\"sv-SE\")\n",
    "    p.upload()\n",
    "    ALL_PHRASES.append(p)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✅ Authenticated with Google Cloud project: swedish-course\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31m_MultiThreadedRendezvous\u001b[39m                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\andyl\\Python\\audio-language-trainer\\.venv\\Lib\\site-packages\\google\\api_core\\grpc_helpers.py:170\u001b[39m, in \u001b[36m_wrap_stream_errors.<locals>.error_remapped_callable\u001b[39m\u001b[34m(*args, **kwargs)\u001b[39m\n\u001b[32m    169\u001b[39m     prefetch_first = \u001b[38;5;28mgetattr\u001b[39m(callable_, \u001b[33m\"\u001b[39m\u001b[33m_prefetch_first_result_\u001b[39m\u001b[33m\"\u001b[39m, \u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[32m--> \u001b[39m\u001b[32m170\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_StreamingResponseIterator\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    171\u001b[39m \u001b[43m        \u001b[49m\u001b[43mresult\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mprefetch_first_result\u001b[49m\u001b[43m=\u001b[49m\u001b[43mprefetch_first\u001b[49m\n\u001b[32m    172\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    173\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m grpc.RpcError \u001b[38;5;28;01mas\u001b[39;00m exc:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\andyl\\Python\\audio-language-trainer\\.venv\\Lib\\site-packages\\google\\api_core\\grpc_helpers.py:92\u001b[39m, in \u001b[36m_StreamingResponseIterator.__init__\u001b[39m\u001b[34m(self, wrapped, prefetch_first_result)\u001b[39m\n\u001b[32m     91\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m prefetch_first_result:\n\u001b[32m---> \u001b[39m\u001b[32m92\u001b[39m         \u001b[38;5;28mself\u001b[39m._stored_first_result = \u001b[38;5;28;43mnext\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_wrapped\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     93\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m     94\u001b[39m     \u001b[38;5;66;03m# It is possible the wrapped method isn't an iterable (a grpc.Call\u001b[39;00m\n\u001b[32m     95\u001b[39m     \u001b[38;5;66;03m# for instance). If this happens don't store the first result.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\andyl\\Python\\audio-language-trainer\\.venv\\Lib\\site-packages\\grpc\\_channel.py:543\u001b[39m, in \u001b[36m_Rendezvous.__next__\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    542\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m__next__\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[32m--> \u001b[39m\u001b[32m543\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_next\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\andyl\\Python\\audio-language-trainer\\.venv\\Lib\\site-packages\\grpc\\_channel.py:952\u001b[39m, in \u001b[36m_MultiThreadedRendezvous._next\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    951\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m952\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m\n\u001b[32m    954\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m_response_ready\u001b[39m():\n",
      "\u001b[31m_MultiThreadedRendezvous\u001b[39m: <_MultiThreadedRendezvous of RPC that terminated with:\n\tstatus = StatusCode.UNAVAILABLE\n\tdetails = \"failed to connect to all addresses; last error: UNKNOWN: ipv4:142.251.30.95:443: tcp handshaker shutdown\"\n\tdebug_error_string = \"UNKNOWN:Error received from peer  {grpc_message:\"failed to connect to all addresses; last error: UNKNOWN: ipv4:142.251.30.95:443: tcp handshaker shutdown\", grpc_status:14, created_time:\"2025-12-14T13:15:42.0448703+00:00\"}\"\n>",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mServiceUnavailable\u001b[39m                        Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\andyl\\Python\\audio-language-trainer\\.venv\\Lib\\site-packages\\google\\api_core\\retry\\retry_unary.py:144\u001b[39m, in \u001b[36mretry_target\u001b[39m\u001b[34m(target, predicate, sleep_generator, timeout, on_error, exception_factory, **kwargs)\u001b[39m\n\u001b[32m    143\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m144\u001b[39m     result = \u001b[43mtarget\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    145\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m inspect.isawaitable(result):\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\andyl\\Python\\audio-language-trainer\\.venv\\Lib\\site-packages\\google\\api_core\\timeout.py:130\u001b[39m, in \u001b[36mTimeToDeadlineTimeout.__call__.<locals>.func_with_timeout\u001b[39m\u001b[34m(*args, **kwargs)\u001b[39m\n\u001b[32m    128\u001b[39m     kwargs[\u001b[33m\"\u001b[39m\u001b[33mtimeout\u001b[39m\u001b[33m\"\u001b[39m] = remaining_timeout\n\u001b[32m--> \u001b[39m\u001b[32m130\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\andyl\\Python\\audio-language-trainer\\.venv\\Lib\\site-packages\\google\\api_core\\grpc_helpers.py:174\u001b[39m, in \u001b[36m_wrap_stream_errors.<locals>.error_remapped_callable\u001b[39m\u001b[34m(*args, **kwargs)\u001b[39m\n\u001b[32m    173\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m grpc.RpcError \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[32m--> \u001b[39m\u001b[32m174\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m exceptions.from_grpc_error(exc) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mexc\u001b[39;00m\n",
      "\u001b[31mServiceUnavailable\u001b[39m: 503 failed to connect to all addresses; last error: UNKNOWN: ipv4:142.251.30.95:443: tcp handshaker shutdown",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mKeyboardInterrupt\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 3\u001b[39m\n\u001b[32m      1\u001b[39m ALL_PHRASES = []\n\u001b[32m      2\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m phrase \u001b[38;5;129;01min\u001b[39;00m phrases[:\u001b[32m3\u001b[39m]:\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m     p = \u001b[43mget_phrase_by_english\u001b[49m\u001b[43m(\u001b[49m\u001b[43mphrase\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      4\u001b[39m     ALL_PHRASES.append(p)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\andyl\\Python\\audio-language-trainer\\src\\phrases\\phrase_model.py:109\u001b[39m, in \u001b[36mget_phrase_by_english\u001b[39m\u001b[34m(english_phrase, database_name)\u001b[39m\n\u001b[32m     93\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Fetch a phrase from Firestore using its English text.\u001b[39;00m\n\u001b[32m     94\u001b[39m \n\u001b[32m     95\u001b[39m \u001b[33;03mConvenience wrapper that generates the phrase hash from English text and fetches\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m    106\u001b[39m \u001b[33;03m    RuntimeError: If Firestore query fails\u001b[39;00m\n\u001b[32m    107\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    108\u001b[39m phrase_hash = generate_phrase_hash(english_phrase)\n\u001b[32m--> \u001b[39m\u001b[32m109\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mget_phrase\u001b[49m\u001b[43m(\u001b[49m\u001b[43mphrase_hash\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdatabase_name\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdatabase_name\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\andyl\\Python\\audio-language-trainer\\src\\phrases\\phrase_model.py:62\u001b[39m, in \u001b[36mget_phrase\u001b[39m\u001b[34m(phrase_hash, database_name)\u001b[39m\n\u001b[32m     60\u001b[39m client = get_firestore_client(database_name)\n\u001b[32m     61\u001b[39m doc_ref = client.collection(\u001b[33m\"\u001b[39m\u001b[33mphrases\u001b[39m\u001b[33m\"\u001b[39m).document(phrase_hash)\n\u001b[32m---> \u001b[39m\u001b[32m62\u001b[39m doc = \u001b[43mdoc_ref\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     64\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m doc.exists:\n\u001b[32m     65\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mPhrase with hash \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mphrase_hash\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m not found in Firestore\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\andyl\\Python\\audio-language-trainer\\.venv\\Lib\\site-packages\\google\\cloud\\firestore_v1\\document.py:403\u001b[39m, in \u001b[36mDocumentReference.get\u001b[39m\u001b[34m(self, field_paths, transaction, retry, timeout)\u001b[39m\n\u001b[32m    399\u001b[39m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mgoogle\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mcloud\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mfirestore_v1\u001b[39;00m\u001b[34;01m.\u001b[39;00m\u001b[34;01mbase_client\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m _parse_batch_get\n\u001b[32m    401\u001b[39m request, kwargs = \u001b[38;5;28mself\u001b[39m._prep_batch_get(field_paths, transaction, retry, timeout)\n\u001b[32m--> \u001b[39m\u001b[32m403\u001b[39m response_iter = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_client\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_firestore_api\u001b[49m\u001b[43m.\u001b[49m\u001b[43mbatch_get_documents\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    404\u001b[39m \u001b[43m    \u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    405\u001b[39m \u001b[43m    \u001b[49m\u001b[43mmetadata\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_client\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_rpc_metadata\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    406\u001b[39m \u001b[43m    \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    407\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    409\u001b[39m get_doc_response = \u001b[38;5;28mnext\u001b[39m(response_iter, \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[32m    411\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m get_doc_response \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\andyl\\Python\\audio-language-trainer\\.venv\\Lib\\site-packages\\google\\cloud\\firestore_v1\\services\\firestore\\client.py:1203\u001b[39m, in \u001b[36mFirestoreClient.batch_get_documents\u001b[39m\u001b[34m(self, request, retry, timeout, metadata)\u001b[39m\n\u001b[32m   1200\u001b[39m \u001b[38;5;28mself\u001b[39m._validate_universe_domain()\n\u001b[32m   1202\u001b[39m \u001b[38;5;66;03m# Send the request.\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1203\u001b[39m response = \u001b[43mrpc\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   1204\u001b[39m \u001b[43m    \u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1205\u001b[39m \u001b[43m    \u001b[49m\u001b[43mretry\u001b[49m\u001b[43m=\u001b[49m\u001b[43mretry\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1206\u001b[39m \u001b[43m    \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1207\u001b[39m \u001b[43m    \u001b[49m\u001b[43mmetadata\u001b[49m\u001b[43m=\u001b[49m\u001b[43mmetadata\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1208\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1210\u001b[39m \u001b[38;5;66;03m# Done; return the response.\u001b[39;00m\n\u001b[32m   1211\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\andyl\\Python\\audio-language-trainer\\.venv\\Lib\\site-packages\\google\\api_core\\gapic_v1\\method.py:131\u001b[39m, in \u001b[36m_GapicCallable.__call__\u001b[39m\u001b[34m(self, timeout, retry, compression, *args, **kwargs)\u001b[39m\n\u001b[32m    128\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._compression \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m    129\u001b[39m     kwargs[\u001b[33m\"\u001b[39m\u001b[33mcompression\u001b[39m\u001b[33m\"\u001b[39m] = compression\n\u001b[32m--> \u001b[39m\u001b[32m131\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mwrapped_func\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\andyl\\Python\\audio-language-trainer\\.venv\\Lib\\site-packages\\google\\api_core\\retry\\retry_unary.py:293\u001b[39m, in \u001b[36mRetry.__call__.<locals>.retry_wrapped_func\u001b[39m\u001b[34m(*args, **kwargs)\u001b[39m\n\u001b[32m    289\u001b[39m target = functools.partial(func, *args, **kwargs)\n\u001b[32m    290\u001b[39m sleep_generator = exponential_sleep_generator(\n\u001b[32m    291\u001b[39m     \u001b[38;5;28mself\u001b[39m._initial, \u001b[38;5;28mself\u001b[39m._maximum, multiplier=\u001b[38;5;28mself\u001b[39m._multiplier\n\u001b[32m    292\u001b[39m )\n\u001b[32m--> \u001b[39m\u001b[32m293\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mretry_target\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    294\u001b[39m \u001b[43m    \u001b[49m\u001b[43mtarget\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    295\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_predicate\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    296\u001b[39m \u001b[43m    \u001b[49m\u001b[43msleep_generator\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    297\u001b[39m \u001b[43m    \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_timeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    298\u001b[39m \u001b[43m    \u001b[49m\u001b[43mon_error\u001b[49m\u001b[43m=\u001b[49m\u001b[43mon_error\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    299\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\andyl\\Python\\audio-language-trainer\\.venv\\Lib\\site-packages\\google\\api_core\\retry\\retry_unary.py:164\u001b[39m, in \u001b[36mretry_target\u001b[39m\u001b[34m(target, predicate, sleep_generator, timeout, on_error, exception_factory, **kwargs)\u001b[39m\n\u001b[32m    153\u001b[39m         _retry_error_helper(\n\u001b[32m    154\u001b[39m             exc,\n\u001b[32m    155\u001b[39m             deadline,\n\u001b[32m   (...)\u001b[39m\u001b[32m    161\u001b[39m             timeout,\n\u001b[32m    162\u001b[39m         )\n\u001b[32m    163\u001b[39m         \u001b[38;5;66;03m# if exception not raised, sleep before next attempt\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m164\u001b[39m         \u001b[43mtime\u001b[49m\u001b[43m.\u001b[49m\u001b[43msleep\u001b[49m\u001b[43m(\u001b[49m\u001b[43msleep\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    166\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mSleep generator stopped yielding sleep values.\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[31mKeyboardInterrupt\u001b[39m: "
     ]
    }
   ],
   "source": [
    "ALL_PHRASES = []\n",
    "for phrase in phrases[:3]:\n",
    "    p = get_phrase_by_english(phrase)\n",
    "    ALL_PHRASES.append(p)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Uploading phrase she_achieves_great_results_f55548 with all translations to Firestore and GCS\n",
      "Uploading all multimedia for en-GB translation\n",
      "Uploading image: en-GB to phrases/en-GB/images/she_achieves_great_results_f55548.png (local cache enabled)\n",
      "Uploading all multimedia for sv-SE translation\n",
      "Uploading audio: sv-SE flashcard/normal to phrases/sv-SE/audio/flashcard/normal/she_achieves_great_results_f55548.mp3 (local cache enabled)\n",
      "Uploading audio: sv-SE flashcard/slow to phrases/sv-SE/audio/flashcard/slow/she_achieves_great_results_f55548.mp3 (local cache enabled)\n",
      "Uploading phrase we_achieved_our_goal_8e4bfb with all translations to Firestore and GCS\n",
      "Uploading all multimedia for en-GB translation\n",
      "Uploading image: en-GB to phrases/en-GB/images/we_achieved_our_goal_8e4bfb.png (local cache enabled)\n",
      "Uploading all multimedia for sv-SE translation\n",
      "Uploading audio: sv-SE flashcard/normal to phrases/sv-SE/audio/flashcard/normal/we_achieved_our_goal_8e4bfb.mp3 (local cache enabled)\n",
      "Uploading audio: sv-SE flashcard/slow to phrases/sv-SE/audio/flashcard/slow/we_achieved_our_goal_8e4bfb.mp3 (local cache enabled)\n",
      "Uploading phrase will_you_achieve_success_6407e2 with all translations to Firestore and GCS\n",
      "Uploading all multimedia for en-GB translation\n",
      "Uploading image: en-GB to phrases/en-GB/images/will_you_achieve_success_6407e2.png (local cache enabled)\n",
      "Uploading all multimedia for sv-SE translation\n",
      "Uploading audio: sv-SE flashcard/normal to phrases/sv-SE/audio/flashcard/normal/will_you_achieve_success_6407e2.mp3 (local cache enabled)\n",
      "Uploading audio: sv-SE flashcard/slow to phrases/sv-SE/audio/flashcard/slow/will_you_achieve_success_6407e2.mp3 (local cache enabled)\n"
     ]
    }
   ],
   "source": [
    "for phrase in ALL_PHRASES:\n",
    "    phrase"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "                    <audio controls>\n",
       "                        <source src=\"data:audio/mpeg;base64,SUQzBAAAAAAAIlRTU0UAAAAOAAADTGF2ZjYxLjcuMTAwAAAAAAAAAAAAAAD/81jAAAAAAAAAAAAASW5mbwAAAA8AAABDAAAc+AAJDRERFRgYHCAgJCcnKy8vMjY2Oj4+QUVFSU1NUFRUWFtbX2NjZ2pqbnJydnl5fYGBhIiIjJCQk5eXm5+foqamqq2tsbW1uby8wMTEyMvLz9PT1tra3uLi5enp7fHx9Pj4/P8AAAAATGF2YzYxLjE5AAAAAAAAAAAAAAAAJAJAAAAAAAAAHPi7AbGAAAAAAAAAAAAAAAD/8zjEAAAAA0gAAAAATEFNRTMuMTAwVVVVVVVVVVVVVVVVVVVVVVVVVVVVABDCDCABD8GwKvgJgh+FAFJ+CgRaf5QVQawp//AkEIIUUgVP/wKgliHCnHi//5CKwIAKBFnEX//49EOIcVBoNRv/8zjEXwAAA0gAAAAABeA2f///i8L8KcVGJSYWAvBmIcT/////xYH4ixKAsAgC7JxsSiHEOKg0Gn//////i2PFeRrYUe8pvWt6B3fUym4NbPD8/SWGW3zPAOC4g4PxDREtBR1KEQ4P/cXcQTT/8zjEoAAAA0gBQAAA4SQweXKChlPfirG8mCyC8jf0rSrENqgggcgj3qlO9u9ig6lFYIa7Hi4imDdFF0Q97LdxRKPgos3g7WBZpV1cdBouzkIh5Z4onoh729Cpy1jGlTyx9D1FIJijxhxsB+r/8zjE/xzjzZRVilAAsvf/////4wr/////8s5cjXly0Q6SigB+4U/7PHWq4QNLm2dA2ieVRrk5GL0iQypJeRKSdyLV14ZX7ZUwTt9Jq+lK6TrwkhjrQnqaepSXxTd8dWk2q5p8cy4qXtRVhqv/8zjE6iZDzhABmEAA0d7K0ckqKXLZ4zGlqjW59hdY6sjHGZJ63OKtzPe4wk+eTm3erzZjKVQb82H6+aVSQ+0km7ZiobjMr1f+S/4dAXLskwQRmPN6/8DLgRoL3DDAy7U4JlexmmBvGAGwZAb/8zjEsCQDLiABmEgAsGKbN0FOBtnwG0SADKANeX16FVwFwABRgDdnQxMFzHoU3vTIIQMvBlsR+cb/oKsI4FKFQMtj2ZnvrV1+q9N6B4WeMmP3d//er8cB5S0ETI81hZnv/+pf6b8ZA6K0HYb/8zjEfyUjzlQDmqAA4zYuhBhYEKCAApAdjpf//9P//8sldW5bZGJhd6tzATQyAODQqxqGddLRXaSWuZVZZ9xDqSSxeyWXD8tA1FwEx2DAKDrBkVGBzWM1WJ6RQr1mUcZrL7CGufO1hivYd63/8zjESSVTCqQfzGAAFGf5a3+xZl6uTLDmMVlecMvLVscT7ryyOnykoscrBtOvMzMzM7nXmZmZmZm147a3D3v3pk1rD7j8BiuWFpl6BDWTloHXzDpSnnxO5ZVWVmEAFKJpUXlahKqwXCAQ5mn/8zjEEhggrs5eDtgaLMc62GKA5Eeu8ueOPowxBQLACfSqL60b6F7E4G/Vs++cGDqtzrShGASLcoV0kyMBk3SfVTWLF5EDu/hBgWKAhe6lu3fTB97mBdq6f/yhxa75HEXrtbbwNGTJVc1fkzT/8zjEEBihkvpeDpA2JHm4gENUxeJTBBGlbAuVrPU6icw2VU/oaC6Gv5LFhDNOeUpje+Ic2rrRJmlWiDBqLVQRV/8CixK8ECg1pnkgI92rgGZ+lbpMydIOYdfufu//OuWBtdomnQO//O8iZ1D/8zjEDBeiSrj+ywq4yZz0tJ1VpGdCUd29OwwKx1Y/LMoQ4L4LZ8kMCFl3zOg4j7v+eFdJ3Z0UGbtr/zI5GjEfYD/jD7JnK7c4j7oUGL5wpy+i//9Oih0Xe63ufh1ECPWEVn/rIpLQP8fGcDn/8zjEDBShsu4+ekS6lgPgbCSVlG03Jv8iuFwub/nOSV7WfxBHP//InmsKBQCAYMMQ/qFEyYocvP2wQ7aqf//b9BZG8MH2UJ9/qJuCwWfk+R53JsX/5uvTr7NOSMFiN0NMtBUiI64aP/v4OS3/8zjEGBMhOrwBWEgA2hWf3aofCO/3kiJ/93csuMfn1NmPzPaGaF1XaRckMosgjKBt0qerFeRc+Eny4pkwz21FgdXe/6ESQVlyJH6pC2FGEEZ3CiNMaQECJkht4OAQw8MkAZ4Ug7w5omqJgZL/8zjEKh7zBpwrmWgAiRLo9DUuDxZi5NB7ok04kh8cZLkoaLoLUmh1WJRBA3TczNUEbqot6BggbNd6To9tf+m8vl9MuJLt///j0NB6DgHgboMX3QX////+nQZM0aXOIQEIIKqqoqQYlObPGXz/8zjEDRhShsmVj1AAHeh6sSB3n0FDW6G3HFIY3NNG+HVahxCafJ7oXlFNNQ3od2u6I9f75AYyrVDPQwarsZzlW/7f6zJCh5GXOMe5qc1TXS5z/2fdpGTvnwIUPK/o+v/lVSIAGKiCBTg1+6r/8zjEChS4jro/2CgA+oxdi8TjNdVQxbT5s0txAQsl3pP3lnLv7IxtGAzRA6XBY8GGzgp4WHnQ8DIKgyJUAUEmUu/E540DLz72M9C6nhYWJf6Ay1v/1AyIm3AEU5BiUshVbZ4AGwfx9xGPiWf/8zjEFhQ6xsm+A8QexLCHHWtf/ysuPhrTxnSCE6hwI1TimvVWr/6v5zdk9nan//+pUX6P/T6Jc6K5UshndP//s6VQGCf/7NUCkCf20iObgf/bACtJIL5yTAA/gbzIFoNatmFxcquCsKl/MAf/8zjEJBURmrpeesTMJ+OkzJsvN0vphl0IbOH6qXIHCOqUH/6Gq9/XlFEWhKXvw7+ch4NStDzv7GqB4c8FVZwK/rtuUf76KL+eSheYJEZDk4qJB4A99cdFgcy3SpLBu969CUL3+Xtk/4nzhzP/8zjELhUBlsWWewR6qnOdzoHA6NO825WlKlmWiN//9YdpoEx6+yOR1qmJoEx3///6yR8Mx/X/cD//dwkBLJ/m4KVvhM7/t0ryqeyrgU5bx1uSxLdeUhv0+TP7na9WJtY3vBvSc4p9YcC+hBD/8zjEORSBssGUwgUoElPFEFvBCHJ0dv3/atNnazDOOfEDtX/YAmms40lX4kojHeGDbHhuWjULEQs+RM35cmh5Cqb5DVl9uIJ4xj/ZgeezVp7PhJoKkipY80k8PmXqNBnZmd6vXQ2LO//Qdj3/8zjERhQ4ouJWC9gajnyZS3X/BynlRdoCJujcGdQtl+EdHpUKlTyih1fSXYaVq9VsWFv6CjMpKVCtsf0mJstVL6UY9VFGdPDQmGvBV1Sxp2dw1WGiKluqIKfLdR53yx7czwa6y0NWPESK5AX/8zjEVBRhBqRXTxgAxnkpVGp+Gm+hIOO8/e2NwUXozhYLHgXg2mG0jwxkClFssAdXjxic4wUGjAShb/J3yMnGRdCMRIu/mK4iCQ8CoLyw9LAsiJCr/yx4sK4tlCQ8A00FkwLgLoF4RxM//Pj/8zjEYSULzoQBmFAAtvJz557sF+EYnBfHCHJjiyjcj//6k6nv+5knFUSCpAPCcVCQfDA8Rh+UFr///Rv//xgQ1Ztr9tb7ZJJB/4xGHIGMKk4bA71XiFEAzMmAopRkvF+rW6lK/9ruGRpUgO//8zjEKxRYgvZf2TACE40VAQpxI7MVqTuSqW8NETSSZOfOKnxKhoZPV9mnqs8+YS//9UOqENcSHVvrHJQPTyYMwSB7n4ehGSXrav3nZGRcFw6V96SYXEDnUGUDOc52YQ6EIpQIG/bPqd3dSEb/8zjEOBPR4v5+C8Q6RETYjf+Q/1/7p7sBgRzWf/M7gGzca/uqCCMycZ/8woAPepJiYBvbOv7KEvC7I0kEpFz7Fu40ZRZF9mTxQqpLGyQ0TanechgcZv/+0+V/81px+75JItv3mc8omkqlzi3/8zjERxUZYtZ+Dkw4j7pL/4UafT/ljIk3JXUgAN22MEK4f+aAnAInWHqzAPQ3AjF81fduPfxFudHU00Yq5CG+Hzc73rf0t9qs4F/BkhgkkcJ+D///dJas35n9oTlQM2L/JyiJ/Q7mmyOeIMH/8zjEURSTKsW+WEc94hV3izS+MgU1z2l0AHlS7VrtaxtgwqN6rG2Mtv4wo6pepal7M36k0pdCqymf9KGUvTNLv/6K3roYxjGLzOXylYpS8pfR++aZOpStr/5jZswo0rxRs3BqEIwGcvIgnAv/8zjEXRUrAq26YMSd4SAruvIW///X8uQhhYxQ6OM+ZysnMHjZlLxIPCxn/9NSlKjiQDC5WmFszllK2VjP1MbzPuVjbI3KX6lb6lZ1YyurGDy2+iuDaglpRESSaZOmoeiGJkUY0GmjVKiPYdT/8zjEZxQTCnQ4UAsl92nty92IlXJCbEslUyZ9Kz/UfcxYkcHJJLzIBMzLD2UICQ4TeUHf1KbySAyIBWLRaKxYK7CIhUGNCs00C+xKYVMN8KgJdwqg5DQNoYgS3kwSwYAqEbIA/Ep8aQq4WCb/8zjEdRBALlgVTBAAqyRsXvxPB4EmSow5TWgswNj/8YQgJjkPG5izpGCBobdSCHTLhSEsMROBGy8Fz9SqLf/jEGQF4GcZZNHmgboJnaBg6adfb//kuXBPCAXyTJw8CcURzjDkQoFy4VDjQdT/8zjEkyVq7uJfjWgCf/E9/9rWXAfgJlCrsKdTqTOs3ELNJygxHilJeaDSQ4KwA4fAsPHOCwPBxbKUYYe8U8++/CRW9TvPpSEChky1PLF8T+awCwLrJMlMkdUm3b/++q8WoSBmTHb+Pk3wvjL/8zjEXBQBbsQBz0AAUKisMI4ajcFlHHJcgeWRIohjRR4TAwiOCSS7xKdl2+oyCT9ESAmGwaLP1gixCX7ed4VHHi43a5+n9P3Ara27s2cRCz0qjWVab24By6cWgOQPB5koAjalAMl6dnNRfPf/8zjEaxQY3to+A8wEP2s2hAUAsQHQ/f2qqfDz9p/IJVfp8Zj//yZjm3V2+lP5q20IUhAQ1K4vFBErq6NFD5oZU2vrVHKfBTlkTbbjbkHpY1urKkrMYkwijNX9kUqoc26jGAhiomRqoekiTzz/8zjEeRS51smWWYZeMedNgZBKNU4oZUEA6QDg1X1LqIyzpR/UN06OoUPmRUUGhY6l9YHABknUaAgABBUJy7Sx9VyD/6cHvGxvVWCw8RjDAXmwWqaPeAgaCodEFnI6NS6nqhNMZDEtvKhtnqr/8zjEhRUQos5eAkYaq2P7tl1Z8uvqyLDFlTmsfNWrKZP6WK5dFI+TmeormOmKF0J1jQUHZIXAOFo7BENyeChTzIYPAcVFVB1MzlqBMRsKAs0zIeXTzh9kbZfhdTKQzI9+0YHgvPAiRXOIWdD/8zjEjxVCtqJUMMS4dlg7kAqVCZgJtrCd4vPiFbRxagMVc5m4uYRWEjtjfVSxWP8uU/8tNTOFVpWe+m2eLCN5bFFISB2NzRYbkvsbXpkSAjpOLLhvfeeRrU7scb3MEcKEXfK2hFVLyoYWVdr/8zjEmRU5cpJSKAZAVFPrIqLqxesVfY4ewoBVgOoACOSIyipHMQzZbb0hdam9Y5Qvc7uvCUIa0x7EKjPpZyNBk0YpykdGPCCSuxEd2emtFJdWXrr6Ppu6JOsa+yUp91kL+l1sfZiEq3t+f7X/8zjEoxUR9pm0CYaUPQwfLQAnPpoXVy/u6wkH2fW6Vp10nhNzKZnv4yjoe6n0xePk3SSJj3sUVeqsWCSt1irzQNJNNaHJUipp1h1qjwgdIDW1Ncq1YTBBSSiAfDOoa+yRk1cXYgBbdrXpLZH/8zjErRR7JpZUAYR4MK5AYhsYVtnKxNlUBjGYwkycqTa+BBY4CTMsux/ehgMHgEVAoMiEwDIdEoMgU6RMLLBQSvEWegqZLAI0ks1EiFM7Zep6iNX/oZU5+G5hatEaapljQlY3UeYRWdr1u53/8zjEuhTpXpIyCYp8h3xE9izuIolDWVlj0sHcGnnVHip0RFirqgKNDX1nZUSyxphUNfWd54RVIJCW+UqgICuqyCmZqqrrG4bLVvrAI9fVeiaJ9V7txhM9XiEFfMKxCbOgJL5Z3upRuHfz8Kr/8zjExRTxEqJeAAYESlb7M0btgYU3saw+BV/+/+q/FVeUBcIgdOlZJfovKjQkPRUuUZQWB7TqsLG8NVj3DFCBk7A7j733F1/OtuRQq5lhqJJXsczBvgzWiz3Kzu40atDJ4UsI2e3PRzenrU//8zjE0A7YAmC0CERM2yVyRqTS7e9cwpFGcwfORrPJ5U26tSRTc3RiZaOarI07CB0EKoGGquqvQFVZqsAj4pdWNVflEqoCBCr6r1mqxjjLDVY1XjGqlQoEzNqsNmpfwMrGq5qWwEKq9AWYMBH/8zjE8xWypiD0GEdkqTVj9qsDL6k1XKAQo4aqzBgIV/WqxqpMWqxqpLAJmAmqnhgJmY61WNqXDCkipKohA8PDw8Md0PDwAAAABH+AAAB4eHh4YI/9gAAAAAGP+AAB4eHh4744eHgAAAGf8AD/8zjE+xkLLfGUGEYlAAPDw8PW//2AAAAAAb/gAAeHh4e/w8PDwAAMd4AAAAAHh4/9f/58AAAAieFVChgICAgIUzMv7MzMqqqqqqx//VZmZmZmVVL4zKoCAgICAiVZvVVUKGAgICZmZvjMzMz/8zjE9RlTJdQAGIbhqqqqv//1VZmZmZmVS/ZmVVVVVVb6qqoVgaBoGnwaBoGgZBU7/LA0DQNArlg5TEFNRTMuMTAwVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVX/8zjE7haAAeAiGEaXVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVTEFNRTMuMTAwVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVX/8zjE8xh6adgACEYAVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVTEFNRTMuMTAwVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVX/8zjEoAAAA0gAAAAAVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVTEFNRTMuMTAwVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVX/8zjEoAAAA0gAAAAAVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVTEFNRTMuMTAwVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVX/8zjEoAAAA0gAAAAAVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVTEFNRTMuMTAwVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVX/8zjEoAAAA0gAAAAAVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVTEFNRTMuMTAwVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVX/8zjEoAAAA0gAAAAAVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVTEFNRTMuMTAwVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVX/8zjEoAAAA0gAAAAAVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVTEFNRTMuMTAwVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVX/8zjEoAAAA0gAAAAAVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVTEFNRTMuMTAwVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVX/8zjEoAAAA0gAAAAAVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVTEFNRTMuMTAwVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVX/8zjEoAAAA0gAAAAAVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVTEFNRTMuMTAwVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVX/8zjEoAAAA0gAAAAAVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVTEFNRTMuMTAwVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVX/8zjEoAAAA0gAAAAAVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVTEFNRTMuMTAwVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVX/8zjEoAAAA0gAAAAAVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVTEFNRTMuMTAwVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVX/8zjEoAAAA0gAAAAAVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVTEFNRTMuMTAwVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVX/8zjEoAAAA0gAAAAAVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVTEFNRTMuMTAwVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVX/8zjEoAAAA0gAAAAAVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVTEFNRTMuMTAwVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVX/8zjEoAAAA0gAAAAAVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVTEFNRTMuMTAwVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVX/8zjEoAAAA0gAAAAAVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVTEFNRTMuMTAwVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVX/8zjEoAAAA0gAAAAAVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVTEFNRTMuMTAwVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVX/8zjEoAAAA0gAAAAAVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVX/8zjEoAAAA0gAAAAAVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVU=\" type=\"audio/mpeg\"/>\n",
       "                        Your browser does not support the audio element.\n",
       "                    </audio>\n",
       "                  "
      ],
      "text/plain": [
       "<pydub.audio_segment.AudioSegment at 0x1e9512960c0>"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "phrase.get_audio(context='flashcard', language=\"sv-SE\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Will you achieve success?'"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "phrase.english"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv (3.12.0)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
